{
    "type": [
        2,
        2,
        0,
        1,
        2,
        3,
        2,
        2,
        2,
        0,
        1,
        3,
        0,
        1,
        0,
        1,
        3,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        2,
        2,
        2,
        0,
        1,
        2,
        2,
        2
    ],
    "data": [
        "\nR version 4.3.2 (2023-10-31 ucrt) -- \"Eye Holes\"\nCopyright (C) 2023 The R Foundation for Statistical Computing\nPlatform: x86_64-w64-mingw32/x64 (64-bit)\n\nR is free software and comes with ABSOLUTELY NO WARRANTY.\nYou are welcome to redistribute it under certain conditions.\nType 'license()' or 'licence()' for distribution details.\n\n  Natural language support but running in an English locale\n\nR is a collaborative project with many contributors.\nType 'contributors()' for more information and\n'citation()' on ho",
        "w to cite R or R packages in publications.\n\nType 'demo()' for some demos, 'help()' for on-line help, or\n'help.start()' for an HTML browser interface to help.\nType 'q()' to quit R.\n\n",
        "> ",
        "devtools::document()",
        "\u001B[38;5;255m\u001B[36mℹ\u001B[38;5;255m Updating \u001B[34mgmtplot\u001B[38;5;255m documentation\u001B[39m\n\u001B[38;5;255m\u001B[36mℹ\u001B[38;5;255m Loading \u001B[34mgmtplot\u001B[38;5;255m\u001B[39m\n",
        "Loading required package: tidyverse\n",
        "── \u001B[1mAttaching core tidyverse packages\u001B[22m ───────────────────────────────────────────────────────── tidyverse 2.0.0 ──\n\u001B[32m✔\u001B[39m \u001B[34mdplyr    \u001B[39m 1.1.4     \u001B[32m✔\u001B[39m \u001B[34mreadr    \u001B[39m 2.1.4\n\u001B[32m✔\u001B[39m \u001B[34mforcats  \u001B[39m 1.0.0     \u001B[32m✔\u001B[39m \u001B[34mstringr  \u001B[39m 1.5.1\n\u001B[32m✔\u001B[39m \u001B[34mggplot2  \u001B[39m 3.4.4     \u001B[32m✔\u001B[39m \u001B[34mtibble   \u001B[39m 3.2.1\n\u001B[32m✔\u001B[39m \u001B",
        "[34mlubridate\u001B[39m 1.9.3     \u001B[32m✔\u001B[39m \u001B[34mtidyr    \u001B[39m 1.3.0\n\u001B[32m✔\u001B[39m \u001B[34mpurrr    \u001B[39m 1.0.2     \n── \u001B[1mConflicts\u001B[22m ─────────────────────────────────────────────────────────────────────────── tidyverse_conflicts() ──\n\u001B[31m✖\u001B[39m \u001B[34mdplyr\u001B[39m::\u001B[32mfilter()\u001B[39m masks \u001B[34mstats\u001B[39m::filter()\n\u001B[31m✖\u001B[39m \u001B[34mdplyr\u001B[39m::\u001B[32",
        "mlag()\u001B[39m    masks \u001B[34mstats\u001B[39m::lag()\n\u001B[36mℹ\u001B[39m Use the \u001B]8;;http://conflicted.r-lib.org/\u0007conflicted package\u001B]8;;\u0007 to force all conflicts to become errors\n",
        "> ",
        "load_all()",
        "Error in load_all() : could not find function \"load_all\"\n",
        "> ",
        "library(haven)",
        "> ",
        "library(devtools)",
        "Loading required package: usethis\nWarning messages:\n1: package ‘devtools’ was built under R version 4.3.3 \n2: package ‘usethis’ was built under R version 4.3.3 \n",
        "> ",
        "use_package(\"package\" =\"plyr\", type = \"Imports\")",
        "\u001B[32m✔\u001B[39m Setting active project to \u001B[34m'D:/360Downloads/R/project/GMT/GMTPackage/gmtplot'\u001B[39m\n",
        "> ",
        "use_package(\"package\" =\"tidyverse\", type = \"Depends\", min_version = \"2.0.0\")",
        "> ",
        "use_package(\"package\" =\"scales\", type = \"Imports\")",
        "> ",
        "devtools::document()",
        "\u001B[38;5;255m\u001B[36mℹ\u001B[38;5;255m Updating \u001B[34mgmtplot\u001B[38;5;255m documentation\u001B[39m\n\u001B[38;5;255m\u001B[36mℹ\u001B[38;5;255m Loading \u001B[34mgmtplot\u001B[38;5;255m\u001B[39m\n",
        "> ",
        "load_all()",
        "\u001B[38;5;255m\u001B[36mℹ\u001B[38;5;255m Loading \u001B[34mgmtplot\u001B[38;5;255m\u001B[39m\n",
        "> ",
        "devtools::build()",
        "\u001B[36m──\u001B[39m \u001B[36mR CMD build\u001B[39m \u001B[36m──────────────────────────────────────────────────────────────────────────────────────────────────\u001B[39m\n  \r  \r  \r   checking for file 'D:\\360Downloads\\R\\project\\GMT\\GMTPackage\\gmtplot/DESCRIPTION' ...\r  \r\u001B[32m✔\u001B[39m  \u001B[38;5;247mchecking for file 'D:\\360Downloads\\R\\proje",
        "ct\\GMT\\GMTPackage\\gmtplot/DESCRIPTION'\u001B[39m\u001B[36m\u001B[39m\n\r  \r  \r  \r\u001B[38;5;247m─\u001B[39m\u001B[38;5;247m  \u001B[39m\u001B[38;5;247mpreparing 'gmtplot':\u001B[39m\u001B[36m\u001B[39m\n   checking DESCRIPTION meta-information ...\r  \r\u001B[31mE  \u001B[39m\u001B[31mchecking DESCRIPTION meta-information\u001B[39m\u001B[36m\u001B[39m\n   Malformed maintainer field.\n   \n   See section 'The DESCRIPTION file' in the 'Writing R Extensions'\n   manual.\n\r\u001B[1m\u001B[33mError\u001B[39m\u001B[22m in `(function (command = NULL, args = character(), error_on_status = TRUE, …`:\n\u001B[33m!\u001B[39m System comma",
        "nd 'Rcmd.exe' failed\n---\nExit status: 1\nstdout & stderr: <printed>\n---\n\u001B[90mType .Last.error to see the more details.\u001B[39m\n",
        "> ",
        "devtools::build()",
        "\u001B[36m──\u001B[39m \u001B[36mR CMD build\u001B[39m \u001B[36m──────────────────────────────────────────────────────────────────────────────────────────────────\u001B[39m\n  \r  \r  \r   checking for file 'D:\\360Downloads\\R\\project\\GMT\\GMTPackage\\gmtplot/DESCRIPTION' ...\r  \r\u001B[32m✔\u001B[39m  \u001B[38;5;247mchecking for file 'D:\\360Downloads\\R\\proje",
        "ct\\GMT\\GMTPackage\\gmtplot/DESCRIPTION'\u001B[39m\u001B[36m\u001B[39m\n\r  \r  \r  \r\u001B[38;5;247m─\u001B[39m\u001B[38;5;247m  \u001B[39m\u001B[38;5;247mpreparing 'gmtplot':\u001B[39m\u001B[36m\u001B[39m\n   checking DESCRIPTION meta-information ...\r  \r\u001B[32m✔\u001B[39m  \u001B[38;5;247mchecking DESCRIPTION meta-information\u001B[39m\u001B[36m\u001B[39m\n\r  \r  \r  \r\u001B[38;5;247m─\u001B[39m\u001B[38;5;247m  \u001B[39m\u001B[38;5;247mchecking for LF line-endings in source and make files and shell scripts\u001B[39m\u001B[36m\u001B[39m\n\r  \r\u001B[38;5;247m─\u001B[39m\u001B[38;5;247m  \u001B[39m\u001B[38;5;247mchecking for empty or unneeded directori",
        "es\u001B[39m\u001B[36m\u001B[39m\n   Omitted 'LazyData' from DESCRIPTION\n\r  \r  \r  \r\u001B[38;5;247m─\u001B[39m\u001B[38;5;247m  \u001B[39m\u001B[38;5;247mbuilding 'gmtplot_1.0.tar.gz'\u001B[39m\u001B[36m\u001B[39m\n\r  \r   \n\r[1] \"D:/360Downloads/R/project/GMT/GMTPackage/gmtplot_1.0.tar.gz\"\n\nRestarting R session...\n\n"
    ]
}