#' draw GMT plot
#'
#' @param datain a dataframe or tibble
#' @param FigureName a character
#'
#' @return a figure as ggplot2 object
#' @export
#'
#' @examples
#' gmtplot(adis,"gmt_plot")
gmtplot <- function(datain, FigureName){
  ggplot(datain) +
    geom_col(aes(x = TPTN, y = means, fill = factor(TRTAN)), alpha = 0.3, na.rm = TRUE)+
    geom_jitter(aes(x = TPTN, y = AVAL, color = factor(TRTAN)), na.rm = TRUE)+
    geom_errorbar(aes(x = TPTN, ymin = yerrl, ymax = yerru), width = .5, linewidth = 0.5)+
    geom_text(aes(x = TPTN, y = 10^5, label = as.character(round(means))), na.rm = TRUE, family = "WRYH", fontface = "bold", size = 4)+
    geom_text(aes(x = TPTN, y = 0.25, label = nlabel), na.rm = TRUE, family = "WRYH", fontface = "bold", size = 4)+
    geom_text(aes(x = TPTN - 0.5, y = 10^5*3, label = foldlabel), na.rm = TRUE, family = "WRYH", fontface = "bold", size = 4)+
    geom_linerange(aes(x = TPTN, ymin = ymin, ymax = ymax), na.rm = TRUE)+
    geom_linerange(aes(xmin = 1, xmax = 2, y = 10^5*2))+
    geom_linerange(aes(xmin = 3, xmax = 4, y = 10^5*2))+
    geom_linerange(aes(xmin = TPTN - 0.1, xmax = TPTN + 0.1, y = means), linewidth = 0.5, na.rm = TRUE)+
    geom_vline(xintercept = 2.5, linetype = "f8", alpha = 0.4)+
    theme_classic()+
    annotation_logticks(sides = "l")+
    scale_y_log10(breaks = 10^(0:5),
                  #labels=trans_format("log10", math_format(10^.x)),
                  label = c(expression(bold("10"^"0")), expression(bold("10"^"1")), expression(bold("10"^"2")), expression(bold("10"^"3")), expression(bold("10"^"4")), expression(bold("10"^"5"))),
                  expand = c(0, 0))+
    scale_x_continuous(breaks = seq(1, 4, by = 1),
                       labels = c("D0 ", "D28", "D0 ", "D28"))+
    labs(y = "PRNT50 Titer", x = NULL)+
    scale_fill_manual(values = c("grey", "blue"),
                      guide = "none")+
    scale_color_manual(values = c("grey", "blue"),
                       label = c("SCTV01E", "SCTV01E-1")) +
    theme(legend.title = element_blank(),
          panel.grid = element_blank(),
          text = element_text(family = "WRYH",
                              face = "bold",
                              color = "black",
                              size = 12),
          axis.text = element_text(family = "ArialUnicode",
                                   face = "bold",
                                   color = "black",
                                   size = 12),
          line = element_line(color = "black"),
          plot.margin = unit(c(2,0,1,0.5),"lines")
    )+
    coord_cartesian(ylim = c(1, 100000),
                    clip = "off")

  p <- ggsave(paste0(FigureName,".png"), width = 7, height = 3.5)
  return(p)
}



